//文章フォーマット設定
#set text( font: "Times New Roman",size: 11pt) //全体のフォントサイズと英語フォントの設定
#show regex("[\u3000-\u9fa5]"): set text(font: "Yu Gothic", lang: "ja") /*日本語漢字フォントの設定
日本語のフォント(unicode指定)に対して上の設定を適用*/
#set page(paper: "a4",margin: (x:2cm, y:2cm),)
#set math.equation(numbering: numbering.with("(1)"), supplement: "式")
//外部パッケージ
#import "@preview/physica:0.9.3": *

= pyrpaについて
このコードはモデルハミルトニアンを用いて色々な物性を計算するためのコードです。
機能は作者の趣味で色々増えると思いますが, 今のところは, バンドやフェルミ面の表示の他に,
ボルツマン理論および線形応答を使った伝導の計算と, FLEX, RPAによる線形Eliashberg方程式の計算が行えます。

= 使えるモデルハミルトニアンに関して
基本的にはWannier90で出力されるcase_hr.datファイルが使用できます。fnameにファイル名を文字で代入し, ftype=2で実行してください。
模型の格子系の設定はbrav変数で行い, 以下の表のように設定してください。

= 可能な計算について
計算モードはoption変数の値で変わります。計算したい番号を指定してください。
-  0:所謂バンドをプロット, 描写するラインは特に指定が無ければ自動で選びます。
-  1:状態密度計算
-  2:指定した電子量 or フェルミエネルギーでのxy面におけるフェルミ面をプロット
-  3:3次元的なフェルミ面をプロット
-  4:green関数から電子のスペクトル関数をプロット
-  5:Boltzmann方程式を用いて各種伝導を計算
-  6:線形応答を用いて各種伝導を計算
-  7:スピン感受率$chi_s$を計算し, パラマグノンのスペクトルをプロット
-  8:特定のQ点におけるスピン感受率の周波数特性をプロット
-  9:特定のエネルギーにおけるxy面内のスピン感受率のスペクトルをプロット
- 10:超伝導感受率$phi$を計算し, スペクトルをプロット
- 11:特定のエネルギーにおけるxy面内の超伝導感受率のスペクトルをプロット
- 12:FLEX計算を行い自己エネルギーを出力
- 13:線形Eliashberg方程式を用いて, 超伝導固有値とギャップ関数を導出
- 14:13で計算したギャップを用いて, 色々出力
- 15:フェルミ面の体積から各バンドのキャリア数を計算

= カラープロット設定
option=0,2,3ではバンド上及びフェルミ面上の軌道成分や群速度の大きさをカラープロットできます。
color_optionに$0 ~ 2$の値を設定してください。
- 0: 特に無し
- 1: 配列olistで指定した番号の軌道をRGBの重みとしてプロット
- 2: 群速度を計算し, その大きさをプロット

= 各種変数の説明
基本的には各種パッケージのimportを行っている行より上の変数を設定してやれば計算は動きます。

- Nx,Ny,Nz,Nw: x,y,z,w(空間+周波数)各方向のメッシュ数を設定。フェルミ面のような各軸のメッシュが等価な方が良い計算は, Nxのみを参考にします。
- kmesh: バンドやスペクトルの計算を行う際のsymmetry lineのメッシュ数
- abc: 格子定数の値, 単位はAA, 速度の計算やsymmetry lineの幅の計算に使用
- alpha_beta_gamma: ブラベ－格子の角度
- temp: 温度$k_B T$に相当, 単位はeV, ケルビンで指定したい場合tempKを定義して温度を指定してください。
- fill: band filling
- Emin,Emax: バンドのプロットなどでエネルギー幅が必要なときの下限と上限を指定
- tau_const: 伝導の計算における緩和時間$tau$を定数で指定単位はfs
- olist: 軌道の成分をRGBに対応させて描写する時にどの軌道をどの色に対応させるのかを[R,G,B]で指定複数の軌道を同じ色にする場合はlist要素を整数では無く整数のlistで指定
- U,J: FLEXやRPAにおけるon-site相互作用を軌道依存の無い定数で指定する場合に使用, $U'$は金森遮蔽$U'=U-2J$を使用
- gap_sym:初期のギャップ関数の対称性を決定
- mu0:化学ポテンシャルを直接指定したい場合に定義すると, fillから計算せずにこの値を使用
- k_sets: symmetry lineを自身で定義する場合はこれを定義して経路を設定
- xlabel: symmetry lineの各点のラベルを定義, 上記の場合こちらも定義する。
- at_point:option=8におけるq点を指定
- sw_unit:Falseで各種計算の物理定数を1にする
- sw_tdf: 伝導の計算時にTDFを計算するかどうかのスイッチ
- sw_omega: option=11における実周波数(True)か松原周波数(False)どちらで計算するのかのスイッチ
- sw_self: 13におけるFLEX or RPAのスイッチ
- sw_out_self: FLEX計算における自己エネルギーを出力する。
- sw_in_self: FLEX計算における自己エネルギーを入力する。
- sw_from_file: 自己エネルギーをファイルから読み込む
- sw_soc: 12,13でスピン軌道相互作用を考慮する。まだ未動作