//文章フォーマット設定
#set text( font: "Times New Roman",size: 11pt) //全体のフォントサイズと英語フォントの設定
#show regex("[\u3000-\u9fa5]"): set text(font: "Yu Gothic", lang: "ja") /*日本語漢字フォントの設定
日本語のフォント(unicode指定)に対して上の設定を適用*/
#set page(paper: "a4",margin: (x:2cm, y:2cm),)
#set math.equation(numbering: "(1)",supplement: "式")
//外部パッケージ
#import "@preview/physica:0.9.3": *

= 時間反転があるときの既約な$k$点の数と求め方
 時間反転があるとき$(k,sigma)$と$(-k,macron(sigma))$のエネルギーは縮退するため, 1stBZにおける考慮すべき$k$点は約半分で済む。しかし実際には$k=0,pi$の時の特殊性を考慮しないといけないので, $k$点のメッシュを偶数で取るか奇数で取るかで, 考慮すべき$k$点の数を求める式が変化する。そこで, その考え方を纏める。
== 1次元の場合
 $k$点を$N$で分割するとき, $N$が偶数だと$k=pi$の点が含まれるが, 奇数の時は含まれない。この差を考慮して既約な$k$点のみを考慮すると,
 $ N_k= mat(N/2+1, (e v e n); (N+1)/2, (o d d)) $
となる。

== 2次元の場合
 $N_x, N_y$に対して, 双方偶数,奇数か偶奇の組み合わせかによって, 考慮すべき$N_k$が満たす式が変化する。 
=== 両方偶数の場合
 両方偶数の時は, $k_x=0,pi$の$k$点において, $k_y>pi$の$k$点が縮退するため, これを取り除かないとならない。そのため, 考慮すべき$N_k$は
 $ N_k=(N_x/2+1)N_y -2(N_y/2-1)=(N_x N_y)/2+2 $
となる。
=== 両方奇数の場合
 両方奇数の場合, $k_x=pi$は考慮されないが, $k_x=0$における$k_y>pi$での縮退を取り除く必要がある。すると考慮すべき$N_k$は
 $ N_k=(N_x+1)/2N_y -(N_y-1)/2=(N_x N_y+1)/2 $
=== 偶奇の組み合わせの場合
 偶奇の組み合わせの場合, $k_x,k_y$どちらかは$k_(x(y))=0, pi$を含むので, その線上ではもう片方の$k_(y(x))>pi$を取り除く必要がある。$N_x$を偶数, $N_y$を奇数として$N_k$を求めると, 
 $ N_k= (N_x/2+1)N_y -2(N_y-1)/2=(N_x N_y)/2+1 $
== 3次元の場合
 3次元における既約な$k$点を考える場合, $k_z=0, pi$の処理が重要になる。$k_z=0, pi$に置いては, 2次元系で行った議論を行う必要がある。一方他の$k_z<pi$の面においては, 全ての$k_x,k_y$点を考慮する必要がある。これらを考慮すると, 三次元における既約な$k$点の数は次のような式で表すことが出来る。
=== $N_z$が偶数の時
 $N_z$が偶数の時, 考慮すべき$k_z$の数は$N_z/2+1$である。ここから$k_z=0,pi$の寄与を取り除いた$N_z/2-1$個の$k_z$面においては面内の全ての$k_x, k_y$を考慮し, $k_z=0, pi$面では$N_x, N_y$の偶奇によって場合分けされる。
 - $N_x, N_y, N_z$全てが偶数の時,
 $ N_k= N_x N_y (N_z/2-1)+2((N_x N_y)/2+2)=(N_x N_y N_z)/2+4 $
 - $N_x, N_y$が奇数の時,
 $ N_k= N_x N_y (N_z/2-1)+2(N_x N_y+1)/2=(N_x N_y N_z)/2+1 $
 - $N_x, N_y$が偶奇の組み合わせの時,
 $ N_k= N_x N_y (N_z/2-1)+2((N_x N_y)/2+1)=(N_x N_y N_z)/2+2 $
=== $N_z$が奇数の時
 $N_z$が奇数の時, 考慮すべき$k_z$の数は$(N_z+1)/2$である。後は偶数の場合と同様に$k_z=0$の寄与を取り除いた$(N_z-1)/2$個の$k_z$面においては面内の全ての$k_x, k_y$を考慮し, $k_z=0$面では$N_x, N_y$の偶奇によって場合分けすると$N_k$が求まる。
 - $N_x, N_y$が偶数の時,
 $ N_k= N_x N_y (N_z-1)/2+((N_x N_y)/2+2)=(N_x N_y N_z)/2+2 $
 - $N_x, N_y, N_z$全てが奇数の時,
 $ N_k= N_x N_y (N_z-1)/2+(N_x N_y+1)/2=(N_x N_y N_z+1)/2 $
 - $N_x, N_y$が偶奇の組み合わせの時,
 $ N_k= N_x N_y (N_z-1)/2+((N_x N_y)/2+1)=(N_x N_y N_z)/2+1 $

以上の議論から, 全て偶数の時は$N_k=(N_x N_y N_z)/2+4$, 全て奇数の時は$N_k=(N_x N_y N_z+1)/2$, 奇数が一つの時は$N_k=(N_x N_y N_z)/2+2$, 偶数が一つの時は$N_k=(N_x N_y N_z)/2+1$となることが分かる。この議論を用いる事で, TRSがあるときの考慮すべき$k$点の数を$N_x N_y N_z$から$(N_x N_y N_z)/2+alpha$に減らすことが出来る。